# UoATech

./: README.md  settings.gradle.kts
.github/workflows/: test.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/apollointhehouse/studyspace/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/apollointhehouse/uoatech/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/apollointhehouse/studyspace/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/apollointhehouse/uoatech/: App.kt
composeApp/src/commonMain/kotlin/dev/apollointhehouse/uoatech/data/api/: API.kt
composeApp/src/commonMain/kotlin/dev/apollointhehouse/uoatech/data/api/scrapers/: DevsScraper.kt  DiscordDBScraper.kt  EventScraper.kt
composeApp/src/commonMain/kotlin/dev/apollointhehouse/uoatech/data/api/scrapers/models/: DevsEvent.kt
composeApp/src/commonMain/kotlin/dev/apollointhehouse/uoatech/data/state/: Action.kt  Event.kt  HomeScreenState.kt
composeApp/src/commonMain/kotlin/dev/apollointhehouse/uoatech/data/view/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/apollointhehouse/uoatech/ui/screen/: HomeScreen.kt
composeApp/src/commonTest/kotlin/dev/apollointhehouse/studyspace/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/apollointhehouse/uoatech/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/apollointhehouse/uoatech/data/api/: APITest.kt
composeApp/src/iosMain/kotlin/dev/apollointhehouse/studyspace/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/apollointhehouse/uoatech/: MainViewController.kt
composeApp/src/jsMain/kotlin/dev/apollointhehouse/studyspace/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/dev/apollointhehouse/studyspace/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/dev/apollointhehouse/studyspace/: main.kt
composeApp/src/webMain/kotlin/dev/apollointhehouse/uoatech/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
